<!DOCTYPE html>

<html lang="en">
<link href="https://fonts.gdgdocs.org/css?family=Lobster" rel="stylesheet" type="text/css">

<style>
  .injected-text{
    margin-bottom: -25px;
    text-align: center;
  }

  .box{
    border-style: solid;
    border-color:black;
    border-width: 5px;
    text-align: center;
  }

  .yellow-box{
    background-color: yellow;
    padding: 10px;
  }

  .red-box{
    background-color: red;
    margin-bottom: 20px;
    margin-top: 40px;
    margin-left: 40px;
    margin-right: 20px;
  }

  .green-box{
    background-color: green;
    margin-top: 40px;
    margin-right: 20px;
    margin-left: 40px;
    margin-bottom: 20px;
  }
</style>

<head>

  <meta charset="UTF-8">
  <h2 class="injected-text">margin</h2>
</head>

<body>
<div class="box yellow-box">
  <h5 class="box red-box">padding</h5>
  <h5 class="box green-box">padding</h5>
</div>
</body>

</html>
